
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} 
body {
  background: #f1f1f1;
  font-family:Raleway, Helvetica, sans-serif;;
  color: #333;
}

.container_content{
  display:grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "nav nav"
                       "section aside"
                       "footer footer"
} 

/*---------------------------------------------------------------------------
                             nav
--------------------------------------------------------------------------------*/
nav {
    padding: 20px;
    background: #333; 
    grid-area: nav;
}
nav:not(:first-of-type){
    margin-top: 200px;
}
nav a {
  color: #f1f1f1;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 10px;   
}
nav  {
  padding: 10px 12px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  min-width: 150px;
  text-align: center; 
  display:flex;
  justify-content: space-between; 
}

nav img {
  width: 50px;
}
.media-icons:not(.media-icons:last-of-type) {
  margin-right: 20px;
}
.nav-2{
  display: flex;
  align-items: center; 
  width:100%;
}


li {
  list-style: none;
}
.menu{
  display:flex;
  flex-direction:row ;
  justify-content: flex-end;
}
/*------------------------------------------------------------------------------
                        aside
--------------------------------------------------------------------------------*/

aside{
  grid-area: aside;
}
/*-----------------------------------------------------------------------------
                        section 
---------------------------------------------------------------------------------*/
section{
  grid-area: section;
  display:flex;
  flex-flow:row wrap;
  gap:50px 30px;
  justify-content:flex-start ;
  padding: 100px 200px;

}

img{
    width: 200px;
    height:200px;
    border-radius:180px;
    margin-top:20px;
}
.image{
  display:flex;
  justify-content: center;
  margin-right:10px;
}
.paragraph{
  display:flex;
  justify-content: center;
  padding: 2px 0px;
  margin-right:10px;
  margin-left:10px;
}
/*-----------------------------------------------------------------------------------
                                    Footer
 ------------------------------------------------------------------------------------*/   
footer {
  background: #17232d;
  color: white;
  padding-bottom: 50px;
  grid-area: footer;

}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1100px;
  margin: -100px auto 0;
  padding: 0 20px;
}

.footer-form {
  flex-basis: 60%;
  background: rgb(255,115,0);
  height: 350px;
  padding: 70px;
}

.form-title {
  font-size: 40px;
  color: #f1f1f1;
  margin-bottom: 75px;
}

.footer-form input {
  border: none;
  padding: 10px;
  border-radius: 3px;
  font-size: 18px;
  width: 100%;
}
.footer-form button {
  padding: 10px 5px;
  border: none;
  width: 100%;
  margin-top: 10px;
  background: #1a1a1a;
  color: #f1f1f1;
  font-size: 18px;
}

.about-footer,
.medias-footer,
.footer-list {
  min-height: 250px;
}
.about-footer {
  width: 40%;
  padding: 90px 40px 0;
}

.footer-title {
  font-size: 23px;
  padding-top: 80px;
  padding-bottom:10px; 
}
.footer-txt {
  line-height: 1.4;
}
.footer-list,
.medias-footer {
  padding: 50px 0 0;
  width: 33%;
}

.footer-list ul {
  margin-left: 15px;
}
.footer-list ul li {
  padding: 4px 0;
}
.medias-footer {
  display: flex;
}
.medias-footer a {
  flex-shrink: 0;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  background: #ff7300;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.medias-footer img {
  width: 30px;
}
.connection{
    display:none;
}
.connect{
    display:none;
  }
/*--------------------------------------------------------------------------------------
                              responsive
----------------------------------------------------------------------------------------*/

@media screen and (max-width: 747px){
  body {
    background: #f1f1f1;
    font-family:Raleway, Helvetica, sans-serif;;
    color: #333;
    font-size: 15px;
  }
  .container_content{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:"nav"
                        "aside"
                        "section"
                        "footer"
  } 
  /*--------------------------------------------------------------------------------
                          nav -responsive
  ----------------------------------------------------------------------------------*/
  nav a {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 15px; 
    text-transform: uppercase;
    margin: 0 5px;   
  }
  nav button {
    padding: 0px 0px; 
    border-radius: 5px;
    border: none;
    font-size: 15px;
    /* min-width: 150px; */
    text-align: center;  
  }
  button  { 
    margin-left: 0px; 
    margin-right: 30px;
    width:5px;
  }
  nav  {
    padding: 10px 12px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    min-width: 150px;
    text-align: center; 
    display:flex;
    justify-content:flex-start; 
  }
 
/*----------------------------------------------------------------------------------
                          section-responsive
-------------------------------------------------------------------------------------*/
section{
  grid-area: section;
  display:flex;
  gap:50px 30px;
  padding: 5px 10px;

}
img{
  width: 150px;
  height:150px;
  border-radius:180px;
}
 .menu{
   display: none;

 }

/*-------------------------------------------------------------------------------------
                          footer-responsive
---------------------------------------------------------------------------------------*/
  .footer-container{
    flex-direction: column;
  }
  .footer-form {
    padding: 30px;
  }
  .footer-list,
  .medias-footer,
  .about-footer {
    min-height: auto;
    width: 50%
  }
  .about-footer {
    padding: 40px 0 0;
  }
  .connection{
    display:block;
  }
  .connect{
    display:block;
  }
}